{
  "manifest_version": 3,
  "name": "Rihla",
  "description": "Rihla prayer time helper for Chrome.",
  "version": "0.1.0",
  "action": {
    "default_title": "Rihla",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "options_page": "src/options/options.html",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "geolocation",
    "offscreen"
  ],
  "host_permissions": [
    "https://api.aladhan.com/*",
    "https://geocoding-api.open-meteo.com/*",
    "https://tiles.openfreemap.org/*"
  ]
}
